# oop-sandbox

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  images.txt  schema.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
puppeteer/: Dockerfile  package.json  pdf.js
src/main/java/org/example/: GrpcClient.java  GrpcMain.java  Main.java
src/main/java/org/example/annotation/: DAO.java  RestController.java
src/main/java/org/example/annotation/processor/: DAOProcessor.java
src/main/java/org/example/controller/: AfishaController.java  BackupController.java  ControllerResponse.java  CustomerController.java  FavIconController.java  IController.java  IndexController.java  NewsController.java
src/main/java/org/example/dao/: DatabaseDAO.java  ImageDAO.java
src/main/java/org/example/integration/: Airtable.java  AirtableProperties.java
src/main/java/org/example/integration/converter/: SeanceConverter.java
src/main/java/org/example/integration/entities/: Field.java  Table.java  View.java
src/main/java/org/example/parser/: Parser.java  Seance.java
src/main/java/org/example/router/: CliRouterParameters.java  DAORouterPlugin.java  FrontController.java  HttpRouterParameters.java  RouteParameters.java  Router.java  RouterPlugin.java
src/main/java/org/example/router/impl/: CliRouter.java  GrpcRouter.java  HttpRouter.java
src/main/java/org/example/service/: PdfGatewayService.java
src/main/proto/: sandbox.proto
src/main/resources/: airtable.properties
