airtable.url.table=https://api.airtable.com/v0/appEQ8Z055oe6usLU/tblOI8jIvLGfGfjNz
airtable.url.tables=https://api.airtable.com/v0/meta/bases/appEQ8Z055oe6usLU/tables
airtable.token=patUHbGB13i4f6CoO.0c529310a57548e183e3cf3d570541f974f5789eaabbc926893bee879f22d76e